@keyframes jump {
  0% {
    transform: translateY(0px);
  }
  30% {
    transform: translateY(2px);
  }
  60% {
    transform: translateY(-1px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
    transform: scale(1.1);
  }
  30% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@mixin buttonMixin($width, $height, $bc, $borderC, $r) {
  cursor: pointer;
  position: fixed;
  width: $width;
  height: $height;
  background-color: $bc;
  border: 3px solid $borderC;
  border-radius: $r;
  font-size: 20px;
  font-weight: bold;
  transition-duration: 0.25s;
}

a {
  text-decoration: none;
}

.navMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 400px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  a {
    justify-self: center;
    width: 80px;
    color: #e4e4e4;
    background-color: gray;
    border: 2px solid black;
    border-radius: 20px;
    text-align: center;
    padding: 5px;
    transition-duration: 0.25s;

    &:hover {
      transform: translateY(2px);
      box-shadow: 0px 2px 10px black;
    }
  }

  .active {
    background-color: black;
  }
}

.mainHeader {
  color: #e4e4e4;
  text-align: center;
  font-size: 36px;
}

.todoGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

.addTodoBlock {
  @include buttonMixin(30px, 30px, #e4e4e4, black, 100%);
  left: calc(50% - 15px);
  bottom: 5%;
  z-index: 1;
  &:hover {
    animation-name: jump;
    animation-duration: 0.6s;
  }
}

.trashBlock {
  position: fixed;
  width: 30px;
  height: 30px;
  margin: 10px;
  padding: 5px;
  background-color: #e4e4e4;
  border: 3px solid black;
  border-radius: 10px;
  z-index: 1;
}

.trash {
  cursor: pointer;
  transition-duration: 0.25s;
  .lid {
    transition-duration: 0.25s;
  }
  &:hover {
    animation-name: shake;
    animation-duration: 1.25s;

    .lid {
      transform: translateY(1.5px);
    }
  }
}

.paint {
  transition-duration: 0.25s;
  cursor: pointer;
  &:hover {
    animation-name: shake;
    animation-duration: 1.25s;
  }
}

.pageTitle {
  color: #e4e4e4;
  padding-inline: 15vw;
  text-align: center;
  word-break: break-all;
}

.pageDescription {
  color: #e4e4e4;
  padding-inline: 5vw;
  text-align: center;
  word-break: break-all;
}

.menu {
  display: grid;
  grid-template-rows: 1fr 6fr 1fr;
  gap: 10px;
  width: 280px;
  height: 340px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: #e4e4e4;
  border: 2px solid black;
  opacity: 95%;
  z-index: 2;

  h2 {
    text-align: center;
  }

  .fields {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
    justify-self: center;

    input,
    label {
      margin: 5px;
      padding: 5px;
      border: 2px solid black;
      border-radius: 15px;
    }

    select {
      margin-left: 20px;
      padding: 2px;
      border: 1px solid black;
      border-radius: 10px;
    }
  }

  .buttons {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;

    button {
      width: 70%;
      height: 70%;
      border: 2px solid black;
      border-radius: 20px;
      justify-self: center;
      align-self: end;
      transition-duration: 0.25s;
      cursor: pointer;

      &:hover {
        transform: translateY(2px);
        box-shadow: 0px 2px 10px black;
      }
    }

    .menuBtn {
      background-color: #e4e4e4;
    }

    .blockedMenuBtn {
      background-color: silver;
    }
  }
}

.empty {
  grid-column-start: 1;
  grid-column-end: 5;
  color: #e4e4e4;
  text-align: center;
}
